<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/public/styles.css" rel="stylesheet" />
    <title>Carpathians</title>
  </head>
  <body class="font-main">
    <!-- header + hero  -->

    <div>
      <div
        class="min-h-screen w-full bg-hero-mob bg-center bg-cover bg-no-repeat"
      >
        <header
          class="px-[32px] py-[20px] w-full flex justify-between items-center"
        >
          <a href="index.html">
            <svg width="40" height="40">
              <use href="./public/images/icons.svg#icon-logo"></use>
            </svg>
          </a>
          <nav class="flex justify-center items-center">
            <button type="button">
              <svg width="40" height="40">
                <use href="./public/images/icons.svg#icon-menu"></use>
              </svg>
            </button>
          </nav>
        </header>

        <!-- hero  -->

        <section class="mx-auto w-[315px] text-center mt-[108px]">
          <h1
            class="w-[311px] mx-auto mb-[60px] text-light text-40 font-normal drop-shadow-text"
          >
            TOURS TO THE CARPATHIANS FROM LVIV
          </h1>
          <p
            class="w-[315px] mx-auto mb-[88px] text-light text-16 font-medium"
          >
            Journeys to the very heart of the Carpathians for those who want a
            real reboot
          </p>
          <button
            type="button"
            class="w-[285px] h-[52px] inline-block bg-accent p-[10px] font-secondary text-light text-16l font-medium"
          >
            BOOK A TOUR
          </button>
        </section>
      </div>
    </div>
  </body>
</html>
